spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=religious_heritage;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8085


# multipart configuraton

spring.servlet.multipart.enabled=true

# enable multipart upload
spring.servlet.multipart.max-file-size=300MB

spring.http.multipart.max-request-size=100MB

#threshold after which files are written to disk

spring.servlet.multipart.file-size-threshold=1KB

